<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="./assets/styles.css">
  <script type="text/javascript" src="./brainbrowser-2.5.0/brainbrowser.surface-viewer.min.js"></script>
</head>
<body>
  <div id="brainbrowser"></div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>
  <script type="text/javascript" src="./assets/main.js"></script>
</body>
</html>